# PedidoVenda

./: .classpath  .gitignore  README.md  docker-compose-liberty.yml  docker-compose.yml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
docker/: Dockerfile
docker/liberty/: Dockerfile  server.xml
docker/mysql/: init.sql
docker/mysql/sql/: init.sql
docker/wildfly/standalone.xml/: standalone.xml
src/liberty/config/: server.xml
src/main/java/com/pedidovenda/controller/: CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  CancelamentoPedidoBean.java  EmissaoPedidoBean.java  EnviarEmailPedidoBean.java  GraficosPedidosCriadosBean.java  LoginBean.java  LoginController.java  PedidoEdicao.java  PesquisaPedidoBean.java  PesquisaProdutoBean.java  RelatorioPedidosEmitidosBean.java
src/main/java/com/pedidovenda/converter/: CategoriaConverter.java  ClienteConverter.java  GrupoConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/com/pedidovenda/events/: PedidoAlateradoEvent.java
src/main/java/com/pedidovenda/exceptions/: NegocioException.java
src/main/java/com/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/com/pedidovenda/model/vo/: DataValor.java
src/main/java/com/pedidovenda/repository/: AbstractRepository.java  CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  GruposRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/pedidovenda/repository/data/: CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  GrupoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/pedidovenda/repository/filter/: PedidoFilter.java  ProdutoFilter.java
src/main/java/com/pedidovenda/security/: AppUserDetailService.java  AppUserDetails.java  AuthService.java  JsfAccessDeniedHandler.java  JsfRedirectStrategy.java  SecurityConfig.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/com/pedidovenda/service/: CadastroClienteService.java  CadastroPedidoService.java  CadastroProdutoService.java  CadastroUsuarioService.java  CancelamentoPedidoService.java  CategoriaService.java  ClienteService.java  EmailService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java  PedidoService.java  ProdutoService.java  TemplateService.java  UsuarioService.java
src/main/java/com/pedidovenda/util/: AppContextListener.java
src/main/java/com/pedidovenda/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/pedidovenda/util/jpa/: EntityManagerProducer.java  Transactional.java
src/main/java/com/pedidovenda/util/jsf/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  FacesProducer.java  FacesUtil.java
src/main/java/com/pedidovenda/util/mail/: EmailConfig.java  MailConfigProducer.java  Mailer.java
src/main/java/com/pedidovenda/util/report/: ExecutorRelatorio.java
src/main/java/com/pedidovenda/util/security/: Md5PasswordEncoder.java
src/main/java/com/pedidovenda/validation/: SKU.java
src/main/resources/: ValidationMessages.properties  mail.properties
src/main/resources/relatorios/: RelatorioPedidosEmitidos.jasper
src/main/resources/templates/emails/: confirmacao_pedido.html
src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/clientes/: BotoesClientes.xhtml  CapaCliente.xhtml  EnderecosCliente.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaCliente.xhtml
src/main/webapp/pedidos/: CadastroPedidos.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProduto.xhtml
src/main/webapp/relatorios/: RelatorioPedidosEmitidos.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/usuarios/: CadastroUsuario.xhtml
